PORT=3000

DB_URI=mongodb+srv://prabhjot3845:Ielts%4022@cluster0.n33e6nh.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://prabhjot3845:Ielts@22@cluster0.n33e6nh.mongodb.net/?retryWrites=true&w=majority
COOKIE_EXPIRE=5

SMTP_SERVICE="Gmail"
SMTP_PORT=587
SMTP_USER="er.panerar@gmail.com"
SMTP_PASS="mbnmaukgbbwcecsm"


JWT_SECRET="ielts12345"
JWT_EXPIRE=1

CLOUD_NAME="dmgxcohn5"
CLOUD_API_KEY="624728214472245"
CLOUD_API_SECRET="KPn1MuZOz34zY7GUx0Tr83tGuII"

NODE_ENV="BUILD"

API_URL = /ielts/api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://prabhjot21:mongo23@cluster0.g9ano.mongodb.net/ielts?retryWrites=true&w=majority